# JamBotDotNet

./: .gitignore  JamBotDotNet.sln  README.md
JamBotDotNet/: Dockerfile  DotEnv.cs  JamBot.cs  JamBotDotNet.csproj  Program.cs
JamBotDotNet/Models/: QueueItem.cs
JamBotDotNet/Modules/: AudioModule.cs  PublicModule.cs  QueueModule.cs
JamBotDotNet/Services/: AudioService.cs  CommandHandlingService.cs  PictureService.cs  QueueService.cs
